/*Template colors*/
@red: #fb5a68;
@grey: #a5aaad;
@teal: #149cb4;
@darkgrey: #676b71;
@green: #94c971;

/*Template font*/
@font: Arial;

body {
}

.bg-grey{
    background-color: @grey;
}

.mat-radio-button ~ .mat-radio-button {
    margin-left: 16px;
}