/*Template colors*/
@red: #fb5a68;
@grey: #a5aaad;
@teal: #149cb4;
@darkgrey: #676b71;
@green: #94c971;

/*Template font*/
@font: Arial;

.bg-grey {
    background-color: @grey;
}

.bg-red {
    background-color: @red;
}

.bg-teal {
    background-color: @teal;
}

.bg-darkgrey {
    background-color: @darkgrey;
}

.bg-green {
    background-color: @green;
}


.ft-grey {
   color: @grey;
}

.ft-red {
    color: @red;
}

.ft-teal {
    color: @teal;
}

.ft-darkgrey {
    color: @darkgrey;
}

.ft-green {
    color: @green;
}

.font-format{
    font-family: @font;
}

.content{
    padding-top:50px;
}
body {
}
