/*Template colors*/
@red: #fb5a68;
@grey: #a5aaad;
@teal: #149cb4;
@darkgrey: #676b71;
@green: #94c971;

/*Template font*/
@font: Arial;

body {
}

.bg-grey{
    background-color: @grey;
}

.line {
    fill: none;
    stroke: steelblue;
    stroke-width: 2px;
}

.part-history{
    padding-bottom:500px;
}

.line {
    stroke: blue;
    fill: none;
    stroke-width: 3;
}

.axis path,
.axis line {
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
}

.axis text {
    font-size: 10px;
    font-family: sans-serif;
}

.text-label {
    font-size: 10px;
    font-family: sans-serif;
}